<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment">


        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:abbreviationsBarColor="@color/morado1"
            app:abbreviationsLabelsColor="@color/white"
            app:daysLabelsColor="@color/black"
            app:eventsEnabled="true"
            app:firstDayOfWeek="monday"
            app:headerColor="@color/morado1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:pagesColor="@color/white"
            app:selectionColor="@color/purple_200"
            app:todayLabelColor="@color/teal_200"
            app:type="one_day_picker" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearContenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
